{"devDependencies":{"typescript":"7.0.2"},"name":"signaldock-dashboard","private":true,"scripts":{"contract-check":"tsc -p tsconfig.contract-check.json && node .tmp-contract-check/dashboard/src/contract-check.js && rm -rf .tmp-contract-check","typecheck":"tsc --noEmit"},"version":"0.1.0"}